# spring-cloud-alibaba-demo-mq-starter

./: .gitignore  pom.xml
src/main/java/com/cloud/starter/mq/annotation/: EnableCloudMq.java
src/main/java/com/cloud/starter/mq/consumer/: CloudConsumer.java  ConsumerListenerFactory.java
src/main/java/com/cloud/starter/mq/consumer/handler/: BaseConsumerHandler.java  Demo1Handler.java  Demo2Handler.java  Demo3Handler.java
src/main/java/com/cloud/starter/mq/dao/entity/: DemoEntity.java
src/main/java/com/cloud/starter/mq/producer/: CloudProducer.java
src/main/java/com/cloud/starter/mq/properties/: CloudConsumerProperties.java  CloudProducerProperties.java  MqProperties.java
src/main/java/com/cloud/starter/mq/selector/: CloudMqConfigurationSelector.java
src/main/java/com/cloud/starter/mq/utlis/: ApplicationContextUtils.java
src/main/resources/: application.properties
