#server.port=9191

#ons.enable=true
#ons.namesrv=127.0.0.1:9876
#ons.ak=
#ons.sk=
#
#ons.producer.groupId=cloud
#ons.producer.topic=cloud_demo_topic
#ons.producer.tag=cloud_demo_tag
#
#ons.consumer[0].groupId=group1
#ons.consumer[0].topic=cloud_demo_topic
#ons.consumer[0].tag=cloud_demo_tag
#ons.consumer[0].messageModel=CLUSTERING
#ons.consumer[0].handlerClass=com.cloud.starter.mq.consumer.handler.Demo1Handler
#
#ons.consumer[1].groupId=group2
#ons.consumer[1].topic=cloud_demo_topic
#ons.consumer[1].tag=cloud_demo_tag
#ons.consumer[1].messageModel=CLUSTERING
#ons.consumer[1].handlerClass=com.cloud.starter.mq.consumer.handler.Demo2Handler
#
#ons.consumer[2].groupId=group3
#ons.consumer[2].topic=cloud_demo_topic
#ons.consumer[2].tag=cloud_demo_tag
#ons.consumer[2].messageModel=CLUSTERING
#ons.consumer[2].handlerClass=com.cloud.starter.mq.consumer.handler.Demo3Handler